<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undersea Eating: Depths of Reflection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Undersea Eating: Depths of Reflection</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#mecanicas">Mecánicas</a></li>
                <li><a href="#comunidad">Comunidad</a></li>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido al juego</h2>
        <img src="  nb   medusa.jpg" alt="Escena del juego" class="responsive" height="600px" width="2000px">
        <p>Explora el mundo submarino y descubre tu verdadero yo.</p>
        <button onclick="alert('¡Pronto disponible para descargar!')">Descargar</button>
    </section>

    <section id="historia">
        <h2>Historia</h2>
        <img src="fondo.jpg" alt="Aqua y Luz" class="responsive">
        <p>Acompaña a Aqua en su viaje de autoaceptación y descubre los secretos del océano.</p>
    </section>

    <section id="mecanicas">
        <h2>Mecánicas de Juego</h2>
        <img src="aqua.jpg" alt="Mecánicas del juego" class="responsive">
        <p>Aprende a nadar, recolectar fragmentos de luz y enfrentar tus miedos.</p>
    </section>

    <section id="comunidad">
        <h2>Comunidad</h2>
        <p>Únete a nuestros foros y comparte tus experiencias con otros jugadores.</p>
    </section>

    <section id="noticias">
        <h2>Noticias</h2>
        <p>Estén atentos para las últimas actualizaciones sobre el juego.</p>
        <audio controls>
            <source src="AhaTik_Tiptoe Through The Tulips_1726695411586.mp3" type="audio/mpeg">
        </audio>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Undersea Eating. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
